{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25720\viewh13860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 def reverse_and_complement( dna_strand ):\
    Comp = \{\'93a\'94:\'94t\'94, \'93c\'94:\'94g\'94, \'93g\'94:\'94c\'94,\'94t\'94:\'94a\'94\}\
    comp_strand = \'93\'94\
    for base in dna_strand:\
        comp_strand = comp_strand + Comp[base.lower()]\
    return comp_strand \
        }